apiVersion: v2
description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
engine: gotpl
type: application
maintainers:
  - name: andrewgkew
    email: andrew@quadcorps.co.uk
  - name: bismarck
  - name: desaintmartin
    email: cedric@desaintmartin.fr
  - name: gianrubio
    email: gianrubio@gmail.com
  - name: gkarthiks
    email: github.gkarthiks@gmail.com
  - name: GMartinez-Sisti
    email: kube-prometheus-stack@sisti.pt
  - name: scottrigby
    email: scott@r6by.com
  - name: Xtigyro
    email: miroslav.hadzhiev@gmail.com
name: kube-prometheus-stack
sources:
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/prometheus-operator/kube-prometheus
version: 35.4.2
appVersion: 0.56.2
kubeVersion: ">=1.16.0-0"
home: https://github.com/prometheus-operator/kube-prometheus
keywords:
  - operator
  - prometheus
  - kube-prometheus
annotations:
  "artifacthub.io/operator": "true"
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts
    - name: Upstream Project
      url: https://github.com/prometheus-operator/kube-prometheus

dependencies:
  - name: kube-state-metrics
    version: "4.7.*"
    repository: file://./charts/kube-state-metrics
    condition: kube-state-metrics.enabled
  - name: alertmanager
    version: "v0.24.*"
    repository: file://./charts/alertmanager
    condition: alertmanager.enabled
  - name: prometheus-cloudwatch-exporter
    version: "0.15.*"
    repository: file://./charts/prometheus-cloudwatch-exporter
    condition: prometheus-cloudwatch-exporter.enabled

  - name: grafana
    version: 6.60.*
    repository: file://./charts/grafana
    condition: grafana.enabled

