apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ printf "%s-%s" (include "kube-prometheus-stack.fullname" .) "devalerts" | trunc 63 | trimSuffix "-" }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}
# {{ include "kube-prometheus-stack.labels" . | indent 4 }}
# {{- if .Values.defaultRules.labels }}
# {{ toYaml .Values.defaultRules.labels | indent 4 }}
# {{- end }}
# {{- if .Values.defaultRules.annotations }}
#   annotations:
# {{ toYaml .Values.defaultRules.annotations | indent 4 }}
# {{- end }}
spec:
  groups:
  - name: devalerts
    rules:
    - alert: NodeDeleted
      expr: sum(kube_node_status_condition{condition="Ready",status!="true"}) by (node) > 0
      for: 16s
      labels:
        severity: warning
      annotations:
        summary: NodeSchedulingDisabled 
        description: "NodeSchedulingDisabled"

    # - alert: NodeMemoryPressure
    #   expr: sum(kube_node_status_condition{condition="MemoryPressure",status="true"}) by (node) > 0 or (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 > 90) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}
    #   for: 5m
    #   labels:
    #     severity: warning
    #   annotations:
    #     summary: Node memory pressure
    #     description: |
    #       Node memory is filling up (> 90% utilized)
    #       VALUE = {{ "{{" }} $value }}
          
        
    - alert: NodeDiskPressure
      expr: sum(kube_node_status_condition{condition="DiskPressure",status="true"}) by (node) > 0
      for: 5m
      labels:
        severity: warning
      annotations:
        description: NodeDiskPressure
        summary: NodeDiskPressure

    - alert: Memory-Threshold-Reached
      expr: (  max by (namespace, pod, container) (rate(container_memory_usage_bytes{container!="istio-proxy", image!=""}[5m])) *100 / max by (namespace, pod, container) (kube_pod_container_resource_limits{resource="memory"})) * 100 > 80
      for: 3m
      labels:
        severity: warning
      annotations:
        summary: Container Memory usage 
        description: pod {{ "{{" }} $labels.pod }} Memory usage is above 80%

    - alert: CPU-Threshold-Reached
      expr: 100*(max by (namespace, pod, container) (rate(container_cpu_usage_seconds_total{container!="istio-proxy", image!=""}[5m])) / max by (namespace, pod, container) (kube_pod_container_resource_limits{resource="cpu"})) > 80
      for: 3m
      labels:
        severity: warning
      annotations:
        summary: Container CPU usage 
        description: pod {{ "{{" }} $labels.pod }} CPU usage is above 80%

    - alert: Pod-crash-looping
      expr: increase(kube_pod_container_status_restarts_total[3m]) > 5
      for: 3m
      labels:
        severity: critical
      annotations:
        summary: Kubernetes pod crash looping 
        description: pod name - {{ "{{" }} $labels.pod }} is in crash looping 

    - alert: Pod-Pending-State
      expr: sum by (pod) (kube_pod_status_phase{phase=~"Pending|Unknown|Failed"}) > 0
      for: 3m
      labels:
        severity: critical
      annotations:
        summary: Kubernetes pod is Pending 
        description: pod name - {{ "{{" }} $labels.pod }} is in pending state

    - alert: kubernetes volume out of disk space
      expr: kubelet_volume_stats_available_bytes  / kubelet_volume_stats_capacity_bytes * 100 < 10
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: Kubernetes Volume out of disk space
        description: "Volume is almost full"
      
    - alert: KubernetesNodeNotReady
      expr: kube_node_status_condition{condition="Ready",status="true"} == 0
      for: 10m
      labels:
        severity: critical
      annotations:
        summary: Kubernetes Node not ready (instance {{ "{{" }} $labels.instance }})     
        description: Node has been unready for a long time

     
    - alert: KubernetesPersistentvolumeclaimPending
      expr: kube_persistentvolumeclaim_status_phase{phase="Pending"} == 1
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: Kubernetes PersistentVolumeClaim pending (instance {{ "{{" }} $labels.instance }})
        description: PersistentVolumeClaim {{ "{{" }} $labels.namespace }}/{{ "{{" }} $labels.persistentvolumeclaim }} is pending
    
    - alert: KubernetesPersistentvolumeError
      expr: kube_persistentvolume_status_phase{phase=~"Failed|Pending", job="kube-state-metrics"} > 0
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: Kubernetes PersistentVolume error (instance {{ "{{" }} $labels.instance }})
        description: Persistent volume {{ "{{" }} $labels.persistentvolume }} is in bad state
    
